<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideshow-container {
          position: relative;
          max-width: 1000px;
          margin: auto;
        }
        .slide {
          display: none;
          width: 100%;
          height: auto;
        }
        .slide.active {
          display: block;
        }
        .prev, .next {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: auto;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          cursor: pointer;
          user-select: none;
          z-index: 1;
        }
        .prev {
          left: 0;
        }
        .next {
          right: 0;
        }
    </style>    
</head>
<body>
    <div id="slideshow-container">
        <div class="slide active">
          <img src="image1.jpg" alt="Image 1">
        </div>
        <div class="slide">
          <img src="image2.jpg" alt="Image 2">
        </div>
        <div class="slide">
          <img src="image3.jpg" alt="Image 3">
        </div>
        <a class="prev" onclick="prevSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>
    <script src="./BT09.js"></script>
</body>
</html>